FROM ubuntu:noble-20250925

RUN set -eux ; \
  apt-get update ; \
  apt-get -y install \
    git cmake gcc g++ gfortran numactl gawk patch tar autoconf automake libtool nano which gpg less \
    zlib1g-dev libncurses-dev graphviz wget ; \
  apt-get clean ; \
  rm -rf /var/lib/apt/lists/* ; \
  true

RUN set -eux ; \
# Make the directory if it doesn't exist yet.
# This location is recommended by the distribution maintainers.
  mkdir --parents --mode=0755 /etc/apt/keyrings ; \
# Download the key, convert the signing-key to a full
# keyring required by apt and store in the keyring directory
  wget https://repo.radeon.com/rocm/rocm.gpg.key -O - | \
    gpg --dearmor | tee /etc/apt/keyrings/rocm.gpg > /dev/null

ENV ROCM_RELEASE_MAJOR 7
ENV ROCM_RELEASE_MINOR 1
ENV ROCM_RELEASE_PATCH 1
ENV ROCM_RELEASE $ROCM_RELEASE_MAJOR.$ROCM_RELEASE_MINOR.$ROCM_RELEASE_PATCH

RUN set -eux ; \
  export $(grep DISTRIB_CODENAME /etc/lsb-release) ; \
  echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/$ROCM_RELEASE $DISTRIB_CODENAME main" >> /etc/apt/sources.list.d/rocm.list ; \
  true

RUN set -eux ; \
  echo 'Package: *' >> /etc/apt/preferences.d/rocm-pin-600 ; \
  echo 'Pin: release o=repo.radeon.com' >> /etc/apt/preferences.d/rocm-pin-600 ; \
  echo 'Pin-Priority: 600' >> /etc/apt/preferences.d/rocm-pin-600 ; \
  true

ARG MI_TARGET
RUN set -eux ; \
  apt-get update ; \
  apt-get -y install \
    rocm \
    rocm-developer-tools \
    rocm-hip-runtime-dev \
    rocm-hip-sdk \
    rocm-ml-sdk \
    rocm-openmp-sdk \
    miopen-hip-${MI_TARGET}kdb; \
  apt-get clean ; \
  rm -rf /var/lib/apt/lists/* ; \
  true

#
# ROCm environment
#
ENV ROCM_PATH /opt/rocm-$ROCM_RELEASE
ENV PATH $ROCM_PATH/bin:$ROCM_PATH/llvm/bin:$PATH
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:$ROCM_PATH/lib

#
# RCCL development 
#
ARG RCCL_VERSION
RUN $WITH_CONDA ; set -eux ; \
  rm -rf /opt/mybuild ; \
  git clone https://github.com/rocm/rccl /opt/mybuild ; \
  cd /opt/mybuild ; \
  git checkout -b mydev $RCCL_VERSION ; \
  git submodule sync ; \
  git submodule update --init --recursive  ; \
  mkdir /opt/mybuild/build ; \
  cd  /opt/mybuild/build ; \
  CXX=$ROCM_PATH/bin/hipcc \
  cmake \
    -DBUILD_LOCAL_GPU_TARGET_ONLY=ON \
    -DCOMPILING_TARGETS=$MI_TARGET \
    -DENABLE_MSCCLPP=OFF \
    -DCMAKE_INSTALL_PREFIX=/opt/rccl \
    -DCMAKE_BUILD_TYPE=Release \
    .. ; \
  nice make -j V=1 VERBOSE=1 ; \
  nice make -j install ; \
  cd / ; rm -rf /opt/mybuild


ENV NCCL_SOCKET_IFNAME='hsn0,hsn1,hsn2,hsn3'
ENV NCCL_NET_GDR_LEVEL=PHB
ENV NCCL_NET_PLUGIN=librccl-net.so

#
# Latest libfabric build
#

RUN set -eux ; \
  apt-get update ; \
  apt-get -y install \
    libconfig-dev \
    libuv1-dev \
    libfuse-dev \
    libyaml-dev \
    libnl-3-dev \
    libnuma-dev \
    libsensors-dev \
    libcurl4-openssl-dev \
    libjson-c-dev \
    curl ; \
  apt-get clean ; \
  rm -rf /var/lib/apt/lists/* ; \
  true

RUN set -eux ; \
    echo '#!/bin/bash' > /entry.sh ; \
    echo 'PATH='"$PATH"' exec "$@"' >> /entry.sh ; \
    chmod +x /entry.sh

ENTRYPOINT [ "/entry.sh" ]
CMD [ "/bin/bash" ]
